button
    width: 100%

.btn
    border-radius: 99px
    text-transform: uppercase
    font-family: $default-semibold-font
    text-decoration: none
    letter-spacing: 1px
    transition: background .3s linear
    cursor: pointer
    outline: none
    border: none
    &-submit
        margin-top: 30px
    &-response
        display: block
    &-top-menu
        background: rgba(235,239,255,0.45)
        padding: 20px 31px
        font-size: 16px !important
        color: rgba(92,128,161,0.45) !important
        &:hover
            background: rgba(224, 228, 242, 0.45)
    &-large
        font-size: 22px
        padding: 22px 43px
        text-align: center


    &-color
        &-empty
            background: none
            &-border
                border: 2px
                &-gray
                    color: rgba(118, 94, 132, 0.75)
                    border: solid rgba(137, 95, 163, 0.1)
                    &:hover
                        background: rgba(137, 95, 163, 0.05)
                        border: solid rgba(137, 95, 163, 0.05)
        &-accent
            padding: 24px 43px
            color: #fff
            background: #F35E94
            box-shadow: 0px 6px 25px rgba(243, 94, 148, 0.25)
            &:hover
                background: #FF72A5
        &-yellow
          background: #FFEE97
          box-shadow: 0px 10px 25px rgba(255, 234, 125, 0.25)
          color: #9F9353
        &-gradient
          &-gray
            background: linear-gradient(103.5deg, #D4E8FD -23.66%, #EFE5FC 123.75%), #A7E5FF
            box-shadow: 0px 6px 25px rgba(139, 210, 241, 0.25)
            color: #6C7080
            text-decoration: none



.btn-soc
    height: 52px
    width: 52px
    border-radius: 99px
    display: grid
    align-items: center
    justify-items: center
    &-google
        background: #fff
        &:hover
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.26)
    &-vk
        img
            padding: 0 2px 0 0
        background: #4A76A8
        &:hover
            box-shadow: 0px 4px 10px rgba(74, 118, 168, 0.26)
    &-facebook
        background: #4267B2
        &:hover
            box-shadow: 0px 4px 10px rgba(66, 103, 178, 0.26)
    &-instagram
        padding: 0 0 0 1px
        background: linear-gradient(218.66deg, #FFD600 -8.54%, #E14848 35.35%, #6078FF 105.35%)
        &:hover
            box-shadow: 0px 4px 10px rgba(197, 82, 111, 0.26)
    &-twitter
        padding: 0 0 0 2px
        background: #1DA1F2
        &:hover
            box-shadow: 0px 4px 10px rgba(74, 118, 168, 0.26)
