.input-span
    height: 60px
    width: 300px
    line-height: 40px
    color: #999
    pointer-events: none 
    &:before, &:after
        position: absolute
        transition: 0.2s cubic-bezier(0.55,0,0.2,1)
    &:before
        content: "Placeholder"
        left: 10px
        top: 0px
        transform-origin: 0 0
    &:after
        content: ""
        left: 50%
        bottom: 0
        transform: translateX(-50%)
        height: 2px
        width: 0
        background-color: black
    &.active:before
        top: -30px
        left: 2px
        font-size: 13px
        color: black
    &.active:after
        width: 100%

    
.test-input 
    padding: 10px 24px
    border-radius: 99px
    height: 100%
    width: 100%
    border: none
    border-bottom: 2px solid #999
    pointer-events: auto
    box-shadow: 0px 1px 2px rgba(0,0,0,0.15)
    &:hover, &:focus
        outline: none
        box-shadow: 0px 3px 6px rgba(0,0,0,0.16)