.badge
  border-radius: 11px
  background-color: #F2F2F2
  color: #626262
  font-size: 14px
  padding: 2px
  display: grid
  justify-items: center
  align-items: center

  &-small
    font-size: 12px
    height: 22px
    min-width: 12px
    padding: 2px 7px

  &-blue
    background: $gradient-blue
    color: #fff

  &-red
    background: $gradient-red
    color: #fff
