$default-font: "ProximaNova", sans-serif
$default-semibold-font: "ProximaNova-Semibold", sans-serif
$accent-font: "PT_Serif", sans-serif
$accent: #D3C6EB
$text: #333

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)

$gutter: $grid-gutter-width


// + SCSS

// Body
$body-bg: #f8fafc

// Typography
$font-family-sans-serif: "ProximaNova", sans-serif
$font-semibold-family: "ProximaNova-Semibold", sans-serif
$font-accent: "PT_Serif", sans-serif

$font-size-base: 16px

$font_size_fhd: 19px
$font_size_shd: 17px
$font_size_hd: 15px
$font_size_bhd: 14px

$line-height-base: 1.6

// Colors
$blue: #3490dc
$indigo: #6574cd
$purple: #9561e2
$pink: #f66D9b
$red: #e3342f
$orange: #f6993f
$yellow: #ffed4a
$green: #38c172
$teal: #4dc0b5
$cyan: #6cb2eb

// SIDEBAR
// MENU
$sidebar-menu-text: #7ca0b9
$sidebar-menu-text-hover: hsl(204, 39%, 51%)
$sidebar-menu-bg: #d8f1ff

// ACTIVE
$sidebar-menu-bg-active: #f3faff

// TOP MENU
$top-menu-text: #7E738B

$profile-user-name: 1.053em
$profile-menu-text: 1.158em

// LOGIN
$signin-bg: rgba(230, 182, 246, 0.67)

// GRADIENTS

//blue
$gradient-blue: linear-gradient(94.5deg, #7D90F4 -35.32%, #1FAAE5 139.73%)
$gradient-red: linear-gradient(94.5deg, rgb(241, 133, 135) -35.32%, rgb(230, 44, 100) 139.73%)

// hover
$gradient-red-hover: linear-gradient(94.5deg, #F47D7F -35.32%, #E51F5C 139.73%)
